# Copy this file to .env to test the deployment script locally
# Do not commit .env to git!

# SSH key file (.pem) with access to the EC2 instance hosting the app
# E.g. ~/.ssh/maths-anxiety-chatbot-key-pair.pem
SSH_KEY_FILE=

# Rails master key for decrypting credentials
# https://edgeguides.rubyonrails.org/security.html
# You can find this value in AWS Secrets Manager
RAILS_MASTER_KEY=

# Domain name of the app
# E.g. chatty.c3l.ai
DOMAIN=

# Specific git branch to deploy.
# This branch will be checked out on the EC2 instance and then run
# E.g. main
DEPLOY_BRANCH=
